<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="google-site-verification" content="XsXUT0_r_oM2h1DPMNWp6HrM-YhKrrZef1xC_FlNJK4" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" rel=preconnect type="text/css" href="styles.css" async>

	<title>Royal Inquiries</title>
	<link rel="icon" href="Website Images 2/Maple Leaf.webp" type="Image/webp">
	<meta name="description" 
	content="The Prince of Entertainment's Official FAQ Page">
</head>

<body>

<header>
	<!-- NAV BAR -->
	<a href="index.html" class="text">| Home |</a>
	<a href="Shows.html" class="text">| Upcoming Show Dates |</a>
	<a href="https://royalcanadianentertainmentcompany.blogspot.com/" class="text">| Blog |</a>
</header>

<section class="FAQ">
  <details>
    <summary class="text">How much do you charge? &#9207;</summary> 
    <p class="text_sub">The fee depends on a number of variables including:<br>
      The <strong>type</strong> of magic (close-up or stage) <br> 
      The <strong>size</strong> of the event <br>
      The <strong>length</strong> of performance you desire <br> 
      Whether <strong>travel</strong> and <strong>accommodation</strong> are involved and so on.
      <br><br> 
      The easiest thing to do is <u><strong><i><a href="index.html#contact" class="text_link">tell me</a></i></strong></u> about your event and I'll send you a 
      <i>no-obligation</i> quote with some different options!</p>
  </details>

  <details>
    <summary class="text">Do you perform for children? &#9207;</summary> 
    <p class="text_sub">I aim to entertain mainly mature audiences that being corporate and private adult events, 
      but on rare occasions I have entertained children!
      <br><br>
    I have done festivals, local community events, and birthday parties, and been told I am quite <strong>gifted</strong> in 
    entertaining children, though my passion lies in the more mature audiences. 

</p>
  </details>

  <details>
    <summary class="text">Do you travel? &#9207; <div class="card">&#127155;</div></summary> 
    <p class="text_sub">Yes I will happily travel to your event! 
    <br><br>  
    I am based in Calgary right now as I just finshed my <strong><i>BFA</i></strong> from the University of Calgary!
    <br><br>
    I implore those outside Calgary to <strong><i><a href="index.html#contact" class="text_link">contact me</a></i></strong> I dream to travel and share my craft, and I 
    guarantee you'll experience true <strong><i>wonder</i></strong>

    </p>
  </details>

  <details>
    <summary class="text">Why haven't I heard of you? &#9207;</summary> 
    <p class="text_sub">
      I am <strong>23</strong> years old, My greatest curse and blessing is that I was just born a mere couple decades ago.
      <br><br>
      If you haven't heard of me, don't worry I plan on giving you a <strong>wonderfully</strong> memorable experience.
      <br><br>
      If you checked my site out this far, thank you <strong>♥</strong> and have an amazing day or night. 
    </p>
  </details>
</section>

<hr>

</body>

<footer>
	<!-- Footer -->
	<p id="copyright">Copyright © 2025-2026 Chris Wonder - All Rights Reserved.</p>
	<div id="social_icons">
		<a href="https://www.youtube.com/@chriswondermagic"><img src="Website Images 2/Instagram.webp" alt="Instagram Link"></a>
		<a href="https://www.instagram.com/chriswondermagic"><img src="Website Images 2/Youtube.webp" alt="Youtube Link"></a>
	</div>
	<p id="credits">Made by Chris Wonder</p>
</footer>